body {
  margin: 20px;
}

.container {
  /* Step 1: Set display to grid */
  display: grid;
  grid-gap: 10px;
  /* Step 2: setup rows amd columns */
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(3, 3fr);
  /* grid-auto-rows: minmax(100px, auto); */
  /* grid-template-rows: 150px 400px 70px; */

  /* Step 3: setup grid areas: 8 cols */
  /* grid-template-columns: repeat(4, [col] auto); */
  /* grid-template-rows: repeat(2, [row] auto); */
  grid-template-areas:
    "hd hd hd hd hd hd hd sdr"
    "sd main main main main main main sdr"
    "sd ft ft ft ft ft ft ft";
  /* border: 2px solid yellow; */
}

/* Assign grid area below */
.header {
  grid-area: hd;
}
.footer {
  grid-area: ft;
}
.sidebar-left {
  grid-area: sd;
}

.sidebar-right {
  grid-area: sdr;
}

.content {
  grid-area: main;
}


/* adsfasf */

.box {
  border: 1px solid black;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 20px;
}

.box .box {
  background-color: #ccc;
  color: #444;
}

.d {
  grid-column: col 3 / span 2;
  grid-row: row 2;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.e {
  grid-column: 1 / 3;
  grid-row: 1;
}

.f {
  grid-column: 1;
  grid-row: 2;
}

.g {
  grid-column: 2;
  grid-row: 2;
}