#projects {
  grid-area: prj;

  text-align: center;
  padding:  3rem 2rem;
  background: var(--main-white);
}

.projects-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* height: 100%; */
  padding-bottom: 2rem;
  margin: 0 auto;
}

.project-image {
  /* height: calc(100% - 6.8rem); */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}



.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}
