@import "base";

header {
  border: 3px solid #333;
  height: 100vh;
  background: url(../media/banner.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
  color: $white; 

  .hnav {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    div {
      border: 1px solid $green-dark;
      background: $green-shadow;
      border-radius: 1rem;
      font-size: 1.4rem;
      padding: 1rem;
    }
  }

  #banner {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

    .title {
      background: $green-shadow;
      border-right: 2px solid $green-dark;
      border-left: 2px solid $green-dark;
      border-bottom: none;
      border-radius: 1rem 1rem 0 0;
      font-size: 3rem;
      padding: 2rem 3rem 0 3rem;

      @media only screen and (max-width: $bp-medium) {
        width: 60vw;
      }

      h4 {
        margin-top: 1rem;
      }
    }

    form {
      background: $green-shadow;
      border: 2px solid $green-dark;
      border-top: none;
      border-radius: 1rem;
      padding: 2rem 3rem;

      @media only screen and (max-width: $bp-medium) {
        width: 80vw;
      }

      #inputs {
        @media only screen and (max-width: $bp-medium) {
          display: grid;
          grid-template-columns: repeat(2, minmax(0, 1fr));
          grid-template-areas:
            "ct ct"
            "cg dt"
            "bt bt";

          #city,
          #date {
            width: 100%;
          }

          #date {
            border-left: none;
          }

          #categories,
          #date {
            border-top: none;
            border-bottom: none;
          }
        }

        @media only screen and (max-width: $bp-small) {
          display: grid;
          grid-template-rows: repeat(4, 1fr);
          grid-template-columns: minmax(0, 1fr);
          grid-template-areas: "ct" "cg" "dt" "bt";
          width: 70vw;

          #date{
            border-left: 2px solid $white;
            border-top: 2px solid $white;
          }

          #categories,
          #date {
            border-bottom: none;
          }
        }
      }

      select,
      input {
        font-size: 1.5rem;
        padding: 0 2rem;
        height: 4rem;
        background: $green-shadow;
        border: 2px solid $white;
        color: $white;

        &:focus {
          box-shadow: 0px 0px 5px $white;
          outline: none;
        }

        /* Change autocomplete styles in WebKit */
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
          // border: 1px solid white;
          -webkit-text-fill-color: $white;
          // -webkit-box-shadow: 0 0 0px 1000px red inset;
          transition: background-color 5000s ease-in-out 0s;
        }
      }

      #categories {
        grid-area: cg;
      }

      #city {
        grid-area: ct;
        width: 30rem;

        &::placeholder {
          color: $white;
        }
      }

      #date {
        grid-area: dt;
        width: 25rem;
      }

      #submit {
        grid-area: bt;
        transition: 0.5s;

        &:focus {
          outline: none;
        }

        &:hover {
          box-shadow: 0px 0px 5px $white;
          cursor: pointer;
          background: $green-btn;
        }

        &:active {
          background: $white;
          color: $green-btn;
          border: 2px solid $green-dark;
        }
      }

      ::-webkit-calendar-picker-indicator {
        filter: invert(1);
      }
    }
  }

  form {
    border: 1px solid black;
  }
}
