@import "base.css";
@import "navbar.css";
@import "welcome.css";
@import "biobox.css";
@import "post.css";
@import "sidebar.css";
@import "footer.css";


/* Custom properties/variables  */
:root {
  --main-dark:  #545e69;
  --main-white: #fff;
  --main-gray: #DAE3E7;
  --main-silver: #F5F5F5;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  /* REM for size, margin, padding */
  font-size: 62.5%;/* = 10px = 1rem */
  scroll-behavior: smooth;
}

/* Base styles */

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.6rem; /* 16px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-dark);
  background:var(--main-gray);
}

div, section, img, figcaption{
  border-radius: 5px;
}

h1 {
  font-size: 6rem;
}

h2, h3{
  margin-bottom: 1rem;
}

h1, h2, h3 {
  text-transform: capitalize;
}

a {
  text-decoration: none;
  color: var(--main-dark);
}

.icons >a {
  padding: 0.5rem;
  border-radius: 2rem;
  border: 1px solid var(--main-dark);
}

.icons >a:hover {
  border: 1px solid var(--main-gray);
}

.btn {
  padding: 1rem 2rem;
  border-radius: 5px;
  font-size: 2rem;
  background: var(--main-gray);
  transition: background 0.3s ease-out;
}
.btn:hover {
  background: var(--main-silver);
  border: 1px solid silver;
}

.link:hover{
  color: #aaa;
}

/* media queries */

.wrapper{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    "wc wc wc wc wc wc wc wc" 
    ". bio bio bio bio bio sb ."
    ". ps ps ps ps ps sb ."
    "ft ft ft ft ft ft ft ft"
  ;
}

@media (max-width: 1020px) {
  h1 {font-size: 5rem;}
  .wrapper{
    display: grid;
    grid-template-areas: 
      "wc wc wc wc"
      ". bio bio ."
      ". ps ps ."
      ". sb sb ."
      "ft ft ft ft"
    ;
  }
  .sidebar{
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
  #contact{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

@media (max-width: 700px) {
  h1 {font-size: 4rem;}
  .sidebar{
    grid-template-columns: 1fr;
  }
  #contact{
    grid-column: 1;
    grid-row: 3;
  }
}